{
  "name": "anadanciu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anadanciu/personal-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anadanciu/personal-project/issues"
  },
  "homepage": "https://github.com/anadanciu/personal-project#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.17.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-traceur": "^0.17.2",
    "gulp-uglify": "^2.0.0",
    "traceur": "0.0.111"
  }
}